{
  "name": "assemble-feed-download",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/labhackercd/assemble-feed-download.git"
  },
  "author": "Dirley Rodrigues <dirleyrls@gmail.com> (http://romenor.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labhackercd/assemble-feed-download/issues"
  },
  "dependencies": {
    "async": "~0.9.0",
    "chalk": "~0.5.1",
    "feedparser": "~0.19.2",
    "fs-utils": "~0.6.0",
    "lodash": "~2.4.1",
    "request": "^2.48.0",
    "request-progress": "~0.3.1"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.0.1",
    "grunt-mocha-test": "~0.12.2",
    "grunt": "~0.4.5"
  }
}
